# NEXT_PUBLIC_BASE_URL = https://moneyvill.xyz/api
# NEXT_PUBLIC_RUN_MODE=production
# NODE_ENV=production

NEXT_PUBLIC_BASE_URL = http://localhost:8081/api
NEXT_PUBLIC_RUN_MODE=development  
NODE_ENV=development
